8 вариант 
1 задание 
my_dict = {1:'0101101', 2:'101110', 3:'1A14C', 4:'1100100', 5:'101010'}
print ("Исходный словарь:")
print(my_dict)

my_dict.pop(3)
print("После удаления ключа 3:")
print(my_dict)

my_dict[10] = '0100101'
print("После добавления ключа 10:") 
print(my_dict)

2 задание 
s1 = {'</>': 13, 'script': 1, '__init__': 10, 'self': 5, 'number_9': 6, '#comment': 100}
print("Исходный словарь:")
print(s1)

key = input("key: ")
value = input("value: ")
s1[key] = int(value) if value.isdigit() else value

print("Обновлённый словарь:")
print(s1)

3 задание 
my_dict = {}
while len(my_dict) < 3:
    try:
        key = int(input("Введите ключ (число):"))
    except ValueError:
        print("Ключ должен быть число!")
        continue 

    value = input("Введите значения:")
    my_dict[key] = value 
    print(f"Текущий словарь {my_dict}")
    print("Словарь заполнен:", my_dict)

4 задание 
a11_d = {1: 15, 4: 80, 44: 0, 256: 15, 100: 70, 101: 70, 20: 44, 3: 9}
keys_to_remove = [1, 101, 3]
for key in keys_to_remove:
    a11_d.pop(key, None)
print("Словарь после удаления:")
print(a11_d)
